<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度前端学院</title>
  <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: "微软雅黑";
    }
    .header, .footer {
      text-align: center;
      height: 50px;
      background-color: black;
      color: white;
    }
    .stage1 {
      /*text-align: center;*/
    }
    .task_list {
      width: 500px;
      margin: 0 auto;
    }
    ul {
      margin: 0 auto;
    }
    li {
      list-style-type: none;
    }

    a:link, a:visited {
      text-decoration: none;
      color: black;
    }
    a:hover, a:active {
      text-decoration: none;
      color: orange;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>百度前端技术学院</h1>
  </div>
  <div class="stage1">
    <div class="task_list">
       <h2>任务一</h2>
       <ul>
        <li><a href="task_1_1_1.html">任务一 零基础HTML编码</a></li>
        <li><a href="task_1_2_1.html">任务二 零基础HTML编码(一)</a></li>
        <li><a href="task_1_3_1.html">任务三 三栏布局</a></li>
        <li><a href="task_1_4_1.html">任务四 定位和居中问题</a></li>
        <li><a href="task_1_5_1.html">任务五 零基础HTML编码(二)</a></li>
        <li><a href="task_1_6_1.html">任务六 通过HTML和CSS模拟报纸排版</a></li>
        <li><a href="task_1_7_1.html">任务七 实现常见的技术产品官网的页面架构及样式布局</a></li>
        <li><a href="task_1_8_1.html">任务八 响应式网格（栅格化）布局</a></li>
        <li><a href="task_1_9_1.html">任务九 使用HTML/CSS实现一个复杂页面</a></li>
        <li><a href="task_1_10_1.html">任务十 Flexbox 布局练习</a></li>
        <li><a href="task_1_11_1.html">任务十一 移动Web页面布局实践</a></li>
        <li><a href="task_1_12_1.html">任务十二 学习CSS 3的新特性</a></li>
      </ul>     
    </div>

  </div>
  <div class="footer"></div>
</body>
</html>